# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: © 2022 Olaf Meeuwissen

# A fast, privacy-first DNS service by Cloudflare and APNIC.
# See https:/1.1.1.1/dns for more information.

nameserver 1.1.1.1
nameserver 1.0.0.1
